# twitter-crawler

./: LICENSE  README.md  pom.xml
src/main/java/crawler/: Application.java
src/main/java/crawler/dto/: Data.java  MatchRule.java  Tweet.java
src/main/java/crawler/twitterclient/: ReactorTwitterClient.java  TwitterClient.java
